<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Daniel Berg Presentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Daniel Berg</h1>
        <a href="https://github.com/io-berg">GitHub</a>
        <p>Daniel Berg, 26 från borås. <br>
            brinner för programmering, datorspel och fiske!</p>
        
        <h2>Vad jag är bra på:</h2>
        <ul>
            <li >HTML</li>
            <li >C#</li>
            <li >Ljuga om vad jag är bra på</li>
        </ul>
        
        <a href="index.html">Tillbaka till presentationer!</a>
        <script src="" async defer></script>
    </body>
</html>